plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.feature_settings'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.activity.compose
    implementation libs.material2.compose
    implementation libs.navigation.compose
    kapt libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.compose.tooling.preview
    implementation libs.datastore.preferences
    implementation libs.work.manager

    implementation(project(":core:util"))
    implementation(project(":core:ui"))
    implementation(project(":core:core-domain"))
    implementation(project(":core:core-notification"))



}