pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BillBuddy"
include ':app'
include ':core:ui'
include ':feature:feature-payments'
include ':feature:feature-home'
include ':core:util'
include ':core:core-notification'
include ':core:core-domain'
include ':core:core-database'
include ':feature:feature-settings'
include ':core:core-di'
include ':feature:feature-splash'
include ':feature:feature-auth'
include ':feature:feature-expense'
include ':feature:feature-reports'
include ':feature:feature-welcome'
