[versions]
compose = "1.4.2"
kotlin = "1.8.0"
core-ktx = "1.7.0"
lifecycle-runtime = "2.3.1"
activity-compose = "1.3.1"
material2-compose = "1.4.1"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-navigation = "2.5.3"
firebase-auth = "21.1.0"
room = "2.5.0"
runtime-compose = "2.6.1"
splash = "1.0.0"
kotlin-coroutines-core = "1.6.4"
dagger-hilt = "2.44.2"
hilt-navigation-compose = "1.1.0-alpha01"
coil = "2.2.2"
accompanist = "0.28.0"
date-time-picker = "1.1.1"
desugar = "1.2.0"
compose-chart = "1.0.1"
datastore-preferences = "1.0.0"
work-manager = "2.8.0"
runtime-permission  ="0.31.3-beta"
flow-row ="0.31.3-beta"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material2-compose = { module = "androidx.compose.material:material", version.ref = "material2-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime-compose" }
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
compose-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
date-time-picker = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "date-time-picker" }
date-dialog = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "date-time-picker" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
compose-chart = { module = "com.himanshoe:charty", version.ref = "compose-chart" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
work-manager = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
runtime-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "runtime-permission" }
flow-row = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "flow-row" }